<html>
  <head>
    <link rel="icon" type="image/png" href="https://roosterteeth.com/rt-favicon.png">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oswald" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
          color: rgb(85,85,85);
          background-color: rgb(247, 247, 247);
          font-family: 'Open Sans', sans-serif;
          padding-top: 50px;
          padding-bottom: 70px;
        }

        .content {
          margin: auto;
          background-color: white;
          padding: 20px;
          max-width: 1000px;
          height: 250px;
          box-shadow: 0 -1px 2px 0 rgba(53, 53, 53, 0.3);
        }

        .content h1 {
          font-size: 36px;
          font-weight: 400;
          line-height: 1.27778;
          font-family: 'Oswald', sans-serif;
          text-transform: uppercase;
          color: #333333;
          margin-top: 10px;
        }
        
        .content h2, p {
          font-size: 14px;
          font-weight: 400;
          font-family: 'Open Sans', sans-serif;
          color: #666666;
          margin-top: 10px;
        }

        img {
          display: block;
          max-width:200px;
          max-height:200px;
          width: auto;
          height: auto;
          vertical-align: middle;
          text-align: center;
        }
    </style>
    
    <title>RT Pod Feed</title>
  </head>
  <body>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <div>
    {% block content %}{% endblock %}
    </div>
  </body>
</html>
